@media (max-width: 599px) {

    .shop h1 {
        text-align: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .section {
        background-color: #ffffff;
        border-radius: 20px;
        padding: 10px 20px;
    }

    .section h2 {
        text-align: center;
    }

    .items {
        display: flex;
        gap: 20px;
    }

    .item {
        flex-basis: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 5px solid #001F3F;
        border-radius: 20px;
        padding: 10px 20px;
    }

    .item h3 {
        font-size: 1.0rem;
    }

    .item img {
        width: 60px;
        height: 60px;
    }

    .btn {
        width: 80px;
        border-radius: 40px;
        font-size: 1.0rem;
        border: none;
        font-weight: bold;
        padding: 8px 16px;
        background-color: #EAD8B1;
        color: #001F3F;
        display: block;
        box-shadow: 0 5px #999;
    }
    
    .btn:hover {
        background-color: #afa184
    }
    
    
    .btn:active {
        background-color: #afa184;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
    }
}


@media (min-width: 600px) and (max-width: 1199px) {

    .shop h1 {
        text-align: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .section {
        background-color: #ffffff;
        border-radius: 20px;
        padding: 10px 20px;
    }

    .section h2 {
        text-align: center;
    }

    .items {
        display: flex;
        gap: 20px;
    }

    .item {
        flex-basis: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 5px solid #001F3F;
        border-radius: 20px;
        padding: 10px 20px;
    }

    .item h3 {
        font-size: 1.0rem;
    }

    .item img {
        width: 60px;
        height: 60px;
    }

    .btn {
        width: 80px;
        border-radius: 40px;
        font-size: 1.0rem;
        border: none;
        font-weight: bold;
        padding: 8px 16px;
        background-color: #EAD8B1;
        color: #001F3F;
        display: block;
        box-shadow: 0 5px #999;
    }
    
    .btn:hover {
        background-color: #afa184
    }
    
    
    .btn:active {
        background-color: #afa184;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
    }
}

@media (min-width: 1200px) {
    
    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .section {
        background-color: #ffffff;
        border-radius: 20px;
        padding: 10px 50px 30px 50px;
        /* width: 30%; */
    }

    .section h2 {
        text-align: center;
    }

    .items {
        display: flex;
        gap: 20px;
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 5px solid #001F3F;
        border-radius: 20px;
        padding: 10px 20px;
        width: 180px;
        
    }

    .item img {
        width: 100px;
        height: 100px;
    }

    .btn {
        width: 80px;
        border-radius: 40px;
        font-size: 1.0rem;
        border: none;
        font-weight: bold;
        padding: 8px 16px;
        background-color: #EAD8B1;
        color: #001F3F;
        display: block;
        box-shadow: 0 5px #999;
    }
    
    .btn:hover {
        background-color: #afa184
    }
    
    
    .btn:active {
        background-color: #afa184;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
    }
}